<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 8vh;
        }

        .headline {
            width: 100%;               /* 占满整个屏幕宽度 */
            height: 8vh;               
            background-color: #fff;                 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 给白色条添加阴影 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;           /* 固定在顶部 */
            top: 0;
            left: 0;
            z-index: 1000;             /* 确保在页面的最前面 */
            box-sizing: border-box;
            flex-shrink: 0;
            padding: 0 40px;
        }
        .flash {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .flash.success { background-color: #d4edda; color: #155724; }
        .flash.error { background-color: #f8d7da; color: #721c24; }
        .flash.danger { background-color: #f8d7da; color: #721c24; }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 4vh;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 16px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        .view_top_customers_chart{
            display: flex;
            justify-content: space-between; /* 子元素左右分布 */
            gap: 20px; /* 图表之间的间距 */
        }
        .view_top_customers_commission_amount_chart {
            flex: 1; /* 每个子元素平分可用空间 */
            max-width: 50%; /* 确保宽度不会超过容器的 50% */
            box-sizing: border-box; /* 包括 padding 和 border 在宽度计算内 */
        }

        .view_top_customers_ticket_number_chart_canvas, 
        .view_top_customers_commission_amount_chart_canvas {
            width: 100%; /* 子元素内容填充父容器 */
            height: auto; /* 根据需要自动调整高度 */
        }


        
        /* Media queries for responsive behavior */
        @media (max-width: 320px) {
            .headline {
                display: none; /* Hide the headline when the screen is very small (1/4 size) */
            }
        }

        @media (min-width: 1920px) {
            .headline {
                height: 8vh; /* Keep fixed height for larger screens */
            }
        }


    </style>
</head>
<body>
    <!-- 显示flash消息 -->
    <div id="flash_message">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    

    <div class="headline">
        <h1>Agent Center</h1>
        <span style="font-size: 14px; color: gray;">
            <!-- 显示title你是谁 -->
            Welcome, {{ session['user']['email'] }} 
        </span>
        <div class="button-container">
            <button onclick="window.location.href='/'">Home Page</button>
            <a href="{{ url_for('logout') }}">
                <button>Log out</button>
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Companies You Work For</h2>
        {% if airlines_working_for %}
            <ul>
                {% for airline in airlines_working_for %}
                    <li>{{ airline['airline_name'] }}
                        <form method="POST" style="display:inline;">
                            <input type="hidden" name="action" value="remove_working_airline">
                            <input type="hidden" name="airline_name" value="{{ airline['airline_name'] }}">
                        </form>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>You don't work for any airline yet.</p>
        {% endif %}

        <div class="view_my_flights">
            <div class="view_my_flights_header">
                <h3>My flights</h3>
            </div>

            <div class="view_my_flights_filter">

                <form method="GET" action="/dashboard/agent">
                    <label for="start_date">Start Date:</label>
                    <input type="date" id="start_date" name="start_date" 
                        value="{{ start_date if start_date else '' }}"
                        onchange="updateEndDateMin()" required>
                    <label for="end_date">End Date:</label>
                    <input type="date" id="end_date" name="end_date" 
                        value="{{ end_date if end_date else '' }}"  
                        onchange="updateStartDateMax()" required>
                    <button type="submit">Filter</button>
                    <button type="submit" name="clear_filter" value="true">Clear Filters</button>

                </form>

            </div>

            <div class="view_my_flights_container">
                {% if booked_flights %}
                    <table>
                        <thead>
                            <tr>
                                <th>Customer email</th>
                                <th>Airline</th>
                                <th>Flight Number</th>
                                <th>Departure Airport</th>
                                <th>Departure Time</th>
                                <th>Arrival Airport</th>
                                <th>Arrival Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for flight in booked_flights %}
                            <tr>
                                <td>{{ flight.customer_email }}</td>
                                <td>{{ flight.airline_name }}</td>
                                <td>{{ flight.flight_num }}</td>
                                <td>{{ flight.departure_airport }}</td>
                                <td>{{ flight.departure_time }}</td>
                                <td>{{ flight.arrival_airport }}</td>
                                <td>{{ flight.arrival_time }}</td>
                                <td>{{ flight.status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>You haven't book any ticket yet.</p>
                {% endif %}
            </div>
            
        </div>

        <!-- 添加航空公司 -->
        <!-- <h4>Have some update? Add a new airline that you are working for:</h4>
        <form method="POST">
            <select name="airline_name" required>
                <option value="" disabled selected>Select an airline</option>
                {% for airline in airlines_not_working_for %}
                    <option value="{{ airline['airline_name'] }}">{{ airline['airline_name'] }}</option>
                {% endfor %}
            </select>
            <input type="hidden" name="action" value="add_working_airline">
            <button type="submit">Add Airline</button>
        </form> -->
        <div class="view_top_customers">
            <div class="view_top_customers_header">
                <h3>My Top customers</h3>
            </div>

            
            <div class="view_top_customers_chart">

                <!-- 五个人，前六个月买票张数最多，barchart -->
                <div class="view_top_customers_commission_amount_chart">

                    <div class="view_top_customers_ticket_number_chart_canvas">
                        <canvas id="view_top_customers_header_chart"></canvas>
                    </div>
                    <div class="view_top_customers_ticket_number_chart_filter">
                        <form method="POST" action="/dashboard/customer">
    
                            <!-- <label >Change time range: </label> -->
                            <label for="ticket_start_date">From</label>
                            <input type="date" id="ticket_start_date" name="ticket_start_date" required>
                    
                            <label for="ticket_end_date">To</label>
                            <input type="date" id="ticket_end_date" name="ticket_end_date" required>
                    
                            <button type="submit">Filter</button>
                        </form>
                    </div>
                </div>
    
                <!-- 五个人，上一整年买票花钱最多，barchart -->
                <div class="view_top_customers_commission_amount_chart">
                    <div class="view_top_customers_commission_amount_chart_canvas">
                        <canvas id="view_top_customers_commission_amount_chart"></canvas>
                    </div>
                    <div class="view_top_customers_commission_amount_chart_filter">
                        <form method="POST" action="/dashboard/customer">
        
                            <label for="money_start_date">From</label>
                            <input type="date" id="money_start_date" name="money_start_date" required>
                    
                            <label for="money_end_date">To</label>
                            <input type="date" id="money_end_date" name="money_end_date" required>
                    
                            <button type="submit">Filter</button>
                        </form>
                    </div>
                </div>
            </div>
        
            
            






        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const message = document.getElementById('flash_message');
        const displayTime = message ? message.innerText.length * 500 : 5000; // 每个字符100ms
        setTimeout(() => {
            if (message) message.style.display = 'none';
        }, displayTime);



        //update ticket - customer chart
        const customers_ticket = JSON.parse('{{ top_customers_ticket | safe }}');
        console.log(customers_ticket)
        // const customers_ticket_raw = '{{ top_customers_ticket | safe }}';
        // if (!customers_ticket_raw) {
        //     console.error("No data available for customers_ticket.");
        // } else {
        //     console.log('test1');
        //     const customers_ticket = JSON.parse(customers_ticket_raw);
        //     console.log('test2');
        //     console.log(customers_ticket);
        //     console.log('test3');
        // }
        
        const customer_email = customers_ticket.map(data => data.customer_email);
        const ticket_count = customers_ticket.map(data => data.ticket_count);

        // 创建柱状图
        const ctx = document.getElementById('view_top_customers_header_chart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: customer_email,  // X axis
                datasets: [{
                    label: 'Number of tickets bought',
                    data: ticket_count,  // Y轴数据
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',  // 柱子的背景颜色
                    borderColor: 'rgba(75, 192, 192, 1)',        // 柱子边框的颜色
                    borderWidth: 1  // 边框宽度
                }]
            },
            options: {
                responsive: true,  // 图表响应式
                plugins: {
                    legend: {
                        display: true,  // 是否显示图例
                        position: 'top'
                    },
                },
                scales: {
                    y: {
                        beginAtZero: true,  // Y轴从0开始
                        title: {
                            display: true,
                            text: 'Number of tickets bought'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Email'
                        }
                    }
                }
            }
        });



        //update commision - customer chart
        const customers_commission = JSON.parse('{{ top_customers_commission | safe }}');
        console.log(customers_commission)
        // const customers_ticket_raw = '{{ top_customers_ticket | safe }}';
        // if (!customers_ticket_raw) {
        //     console.error("No data available for customers_ticket.");
        // } else {
        //     console.log('test1');
        //     const customers_ticket = JSON.parse(customers_ticket_raw);
        //     console.log('test2');
        //     console.log(customers_ticket);
        //     console.log('test3');
        // }
        
        const customer_email_commission = customers_commission.map(data => data.customer_email);
        const commission_count = customers_commission.map(data => data.ticket_commission);
        console.log(commission_count)

        // 创建柱状图
        const ctxx = document.getElementById('view_top_customers_commission_amount_chart').getContext('2d');
        new Chart(ctxx, {
            type: 'bar',
            data: {
                labels: customer_email_commission,  // X axis
                datasets: [{
                    label: 'Amount of commission',
                    data: commission_count,  // Y轴数据
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',  // 柱子的背景颜色
                    borderColor: 'rgba(75, 192, 192, 1)',        // 柱子边框的颜色
                    borderWidth: 1  // 边框宽度
                }]
            },
            options: {
                responsive: true,  // 图表响应式
                plugins: {
                    legend: {
                        display: true,  // 是否显示图例
                        position: 'top'
                    },
                },
                scales: {
                    y: {
                        beginAtZero: true,  // Y轴从0开始
                        title: {
                            display: true,
                            text: 'Amount of commission earned'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Email'
                        }
                    }
                }
            }
        });
    </script>


</body>
</html>
