<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 8vh;
        }
        .headline {
            width: 100%;               /* 占满整个屏幕宽度 */
            height: 8vh;               
            background-color: #fff;                 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 给白色条添加阴影 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;           /* 固定在顶部 */
            top: 0;
            left: 0;
            z-index: 1000;             /* 确保在页面的最前面 */
            box-sizing: border-box;
            flex-shrink: 0;
            padding: 0 40px;
        }
        .flash {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .flash.success { background-color: #d4edda; color: #155724; }
        .flash.error { background-color: #f8d7da; color: #721c24; }
        .flash.danger { background-color: #f8d7da; color: #721c24; }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 16px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 4vh;
        }

        .permission-layout  {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .permission-header {
            /* 固定宽度占 30%,左对齐文本 */
            flex: 0 0 30%; 
            text-align: center; 
        }
        .permission-container{
            /*固定宽度占 70% */
            flex: 0 0 70%; 
            display: flex; 
            justify-content: left; 
            gap: 15px; 
        }

        .filter_row {
            display: flex;
            gap: 10px; /* 每个表单控件之间的间距 */
            align-items: center; /* 垂直居中对齐 */
        }   
        .filter_row input[type="date"],
        .filter_row input[type="text"],
        .filter_row select {
            flex: 1; /* 平均分配宽度 */
            padding: 5px; /* 增加内边距 */
        }
        .filter_row label {
            white-space: nowrap; /* 防止换行 */
            margin-right: 5px;
        }
        .button_row {
            display: flex;
            justify-content: center; /* 水平居中 */
            gap: 10px; /* 按钮之间的间距 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .view_top_ticket_booking_agents_chart_canvas {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 平均分布两个图表 */
            gap: 20px; /* 两个图表之间的间距 */
            margin: 20px 0; /* 上下间距 */
        }
        .view_top_ticket_booking_agents_chart_canvas {
            flex: 1; /* 每个子元素平分可用空间 */
            max-width: 50%; /* 确保宽度不会超过容器的 50% */
            box-sizing: border-box; /* 包括 padding 和 border 在宽度计算内 */
        }
        .view_top_ticket_booking_agents_month_chart, 
        .view_top_ticket_booking_agents_year_chart {
            width: 100%; /* 子元素内容填充父容器 */
            height: auto; /* 根据需要自动调整高度 */
        }




        .view_sales_reports,
        .view_most_frequent_customer_container,
        .view_specific_customer_history_container {
            display: flex; /* 使用 flexbox 将标题和内容排列在一行 */
            gap: 1em; /* 标题和内容之间的间距 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 水平居中 */
            font-weight: normal; /* 设置普通字体 */
            font-size: 16px; /* 调整字体大小 */
            line-height: 1.5; /* 调整行高 */
        }

        .frequent_customer_info {
            display: flex; /* 内容本身也按行排列 */
            gap: 1em; /* 添加 Email 和 Flights Taken 之间的间距 */
        }

        .frequent_customer_info span {
            white-space: nowrap; /* 防止内容换行 */
        }




        
        /* Media queries for responsive behavior */
        @media (max-width: 320px) {
            .headline {
                display: none; /* Hide the headline when the screen is very small (1/4 size) */
            }
        }

        @media (min-width: 1920px) {
            .headline {
                height: 8vh; /* Keep fixed height for larger screens */
            }
        }


    </style>
</head>
<body>
    <!-- 显示flash消息 -->
    <div id="flash_message">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="headline">
        <h1>Staff Center</h1>
        <span style="font-size: 14px; color: gray;">
            Welcome, {{ session['user']['email'].split('@')[0] }} <!-- 或者是 session['user']['username'] 如果你存的是用户名 -->
        </span>
        <div class="button-container">
            <button onclick="window.location.href='/'">Home Page</button>
            <a href="{{ url_for('logout') }}">
                <button>Log out</button>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="permission-layout">
            <div class="permission-header">
                <h3>My Permission:</h3>
            </div>
            <div class="permission-container">
                {% if session['user']['permissions']  %}
                    {% for permission in session['user']['permissions'] %}
                        <div class="permission-card">
                            <p>{{ permission }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="permission-card">
                        <p>You don't have any permission yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="form_group">
            <div class="permission">
                <button id="admin" onclick="window.location.href='/admin'">Admin</button>
                <button id="operator" onclick="window.location.href='/operator'">Operator</button>
            </div>

            <div id="default_form" class="form_section active">
                <div class="view_airline_flight">
                    <div class="view_airline_flight_header">
                        <h3>View all the flights of {{ session['user']['airline_name'] }}</h3>
                    </div>

                    <div class="view_airline_flight_filter">

                        <form method="GET" action="/dashboard/staff">

                            <div class="filter_row">
                                <label for="flight_start_date">Start Date:</label>
                                <input type="date" id="flight_start_date" name="flight_start_date" 
                                    value="{{ flight_start_date if flight_start_date else '' }}"
                                    onchange="updateEndDateMin()">
                                <label for="flight_end_date">End Date:</label>
                                <input type="date" id="flight_end_date" name="flight_end_date" 
                                    value="{{ flight_end_date if flight_end_date else '' }}"  
                                    onchange="updateStartDateMax()">
                            </div>

                            <div class="filter_row">
                                <label for="departure_airport">Departure Airport:</label>
                                <input type="text" id="flight_departure_airport" name="flight_departure_airport" 
                                    value="{{ flight_departure_airport if flight_departure_airport else '' }}" 
                                    placeholder="Enter departure airport">
                                <label for="arrival_airport">Arrival Airport:</label>
                                <input type="text" id="flight_arrival_airport" name="flight_arrival_airport" 
                                    value="{{ flight_arrival_airport if flight_arrival_airport else '' }}" 
                                    placeholder="Enter arrival airport">
                                <label for="flights_status">Status:</label>
                                <select name="flight_status_selector">
                                    <option value="*" {% if flight_status_selector == "*" %}selected{% endif %}>All</option>
                                    <option value="upcoming" {% if flight_status_selector == "upcoming" %}selected{% endif %}>Upcoming</option>
                                    <option value="delayed" {% if flight_status_selector == "delayed" %}selected{% endif %}>Delayed</option>
                                    <option value="in_progress" {% if flight_status_selector == "in_progress" %}selected{% endif %}>In Progress</option>
                                </select>
                            </div>

                            <div class="filter_row button_row">
                                <button type="submit">Filter</button>
                                <button type="submit" name="clear_filter" value="true">Clear Filters</button>
                            </div>
                                    
                        </form>
        
                    </div>

                    <div class="view_airline_flights_container">
                        {% if airline_flight %}
                            <table>
                                <thead>
                                    <tr>
                                        <th>Airline</th>
                                        <th>Flight Number</th>
                                        <th>Departure Airport</th>
                                        <th>Departure Time</th>
                                        <th>Arrival Airport</th>
                                        <th>Arrival Time</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for flight in airline_flight %}
                                    <tr>
                                        <td>{{ flight.airline_name }}</td>
                                        <td>{{ flight.flight_num }}</td>
                                        <td>{{ flight.departure_airport }}</td>
                                        <td>{{ flight.departure_time }}</td>
                                        <td>{{ flight.arrival_airport }}</td>
                                        <td>{{ flight.arrival_time }}</td>
                                        <td>{{ flight.status }}</td>
                                        <td>
                                            <!-- button for check passengers -->
                                            <form method="GET" action="/passengers">
                                                <input type="hidden" name="flight_num" value="{{ flight.flight_num }}">
                                                <input type="hidden" name="airline_name" value="{{ flight.airline_name }}">
                                                <button type="submit">View Customers</button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p>There aren't any flights scheduled in this airline yet or there isn't any flights scheduled in this filter status yet.</p>
                        {% endif %}
                    </div>

                </div>


                <div class="view_booking_agents">
                    <div class="view_booking_agents_header">
                        <h3>View the booking agent ranking of {{ session['user']['airline_name'] }}</h3>
                    </div>

                    <div class="view_booking_agents_chart">
                        <div class="view_top_ticket_booking_agents_chart_canvas">
                            <canvas id="view_top_ticket_booking_agents_month_chart"></canvas>
                            <canvas id="view_top_ticket_booking_agents_year_chart"></canvas>
                        </div>
                                            
                        <div class="view_top_commission_booking_agents_chart_canvas">
                            <canvas id="view_top_commission_booking_agents_chart"></canvas>
                        </div>
                    </div>

                </div>

                <div class="view_frequent_customers">
                    <div class="view_frequent_customers_header">
                        <h3>View frequent customers of {{ session['user']['airline_name'] }}:</h3>
                    </div>

                    <div class="view_most_frequent_customer_container">
                        {% if frequent_customer %}
                            <h4>Most Frequent Customer (Past Year):</h4>
                            <div class="frequent_customer_info">
                                <span>{{ frequent_customer.customer_email }}</span>
                                <span>Flights Taken: {{ frequent_customer.flight_count }}</span>
                            </div>
                        {% else %}
                            <h3>Most Frequent Customer (Past Year):</h3>
                            <div class="frequent_customer_info">
                                <span>No frequent customer data available for the past year.</span>
                            </div>
                        {% endif %}
                    </div>

                    <div class="view_specific_customer_history">
                        <div class="view_specific_customer_history_container">
                            <div class="view_specific_customer_history_header">
                                <h4>Search Flights for a Specific Customer by email:</h4>
                            </div>
                            <form method="POST" action="/customer_history">
                                <input type="email" id="customer_email" name="customer_email" required>
                                <button type="submit">Search flight history</button>
                            </form>
                        </div>
                    </div>
                    
                </div>

                <div class="view_sales_reports">
                    <div class="view_sales_report_header">
                        <h3>View sales report of {{ session['user']['airline_name'] }}:</h3>
                    </div>
                    <form method="POST" action="/sales_report">
                        <button type="submit">Sales report</button>
                    </form>
                </div>

                

                
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const message = document.getElementById('flash_message');
        const displayTime = message ? message.innerText.length * 500 : 5000; // 每个字符100ms
        setTimeout(() => {
            if (message) message.style.display = 'none';
        }, displayTime);

        
        function updateEndDateMin() {
            // 获取 Start Date 和 End Date 的元素
            const startDate = document.getElementById('flight_start_date').value;
            const endDateInput = document.getElementById('flight_end_date');

            if (startDate) { 
                endDateInput.min = startDate; 
            }
        }

        function updateStartDateMax() {
            const endDate = document.getElementById('flight_end_date').value;
            const startDateInput = document.getElementById('flight_start_date');

            if (endDate) { 
                startDateInput.max = endDate; 
            }
        }

        function validateDates() {
            const startDate = document.getElementById('flight_start_date').value;
            const endDate = document.getElementById('flight_end_date').value;

            // 如果 Start Date 大于 End Date，阻止表单提交
            if (startDate && endDate && new Date(startDate) > new Date(endDate)) {
                alert("Start Date cannot be later than End Date.");
                return false; // 阻止提交
            }
            return true; 
        }



        // 处理过去一个月票务销量的 Booking Agent 数据
        const top_ticket_booking_agents_month = JSON.parse('{{ top_ticket_booking_agents_month | safe }}');
        // console.log(top_ticket_booking_agents_month)
        const top_ticket_booking_agents_month_email = top_ticket_booking_agents_month.map(data => data.agent_email);
        const ticket_sales_month = top_ticket_booking_agents_month.map(data => data.ticket_sales);


        // 创建过去一个月票务销量柱状图
        const ctxTicketMonth = document.getElementById('view_top_ticket_booking_agents_month_chart').getContext('2d');
        new Chart(ctxTicketMonth, {
            type: 'bar',
            data: {
                labels: top_ticket_booking_agents_month_email, // X轴：Booking Agent 邮箱
                datasets: [{
                    label: 'Tickets Sold (Past Month)',
                    data: ticket_sales_month, // Y轴：票务数量
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true, position: 'top' }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Tickets Sold' }
                    },
                    x: {
                        title: { display: true, text: 'Booking Agent Email' }
                    }
                }
            }
        });



        // 处理过去一年票务销量的 Booking Agent 数据
        const top_ticket_booking_agents_year = JSON.parse('{{ top_ticket_booking_agents_year | safe }}');
        console.log(top_ticket_booking_agents_year)
        const top_ticket_booking_agents_year_email = top_ticket_booking_agents_year.map(data => data.agent_email);
        const ticket_sales_year = top_ticket_booking_agents_year.map(data => data.ticket_sales);

        // 创建过去一年票务销量柱状图
        const ctxTicketYear = document.getElementById('view_top_ticket_booking_agents_year_chart').getContext('2d');
        new Chart(ctxTicketYear, {
            type: 'bar',
            data: {
                labels: top_ticket_booking_agents_year_email, // X轴：Booking Agent 邮箱
                datasets: [{
                    label: 'Tickets Sold (Past Year)',
                    data: ticket_sales_year, // Y轴：票务数量
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true, position: 'top' }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Tickets Sold' }
                    },
                    x: {
                        title: { display: true, text: 'Booking Agent Email' }
                    }
                }
            }
        });


        // 处理过去一个年commission Booking Agent 数据
        const top_commission_booking_agents = JSON.parse('{{ top_commission_booking_agents | safe }}');
        console.log(top_commission_booking_agents)
        const top_commission_booking_agents_email = top_commission_booking_agents.map(data => data.agent_email);
        const top_commission_booking_agents_commission = top_commission_booking_agents.map(data => data.total_commission);


        // 创建过去一个月票务销量柱状图
        const ctxTicketCommission = document.getElementById('view_top_commission_booking_agents_chart').getContext('2d');
        new Chart(ctxTicketCommission, {
            type: 'bar',
            data: {
                labels: top_commission_booking_agents_email, // X轴：Booking Agent 邮箱
                datasets: [{
                    label: 'Total commission amount (Past Year)',
                    data: top_commission_booking_agents_commission, // Y轴：票务数量
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true, position: 'top' }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Commission amount' }
                    },
                    x: {
                        title: { display: true, text: 'Booking Agent Email' }
                    }
                }
            }
        });

    </script>


</body>
</html>
